# Dependencies.Analyser

./: .gitmodules  .typo-ci.yml  LICENSE  README.md  azure-pipelines.yml
src/: .editorconfig  Dependencies.Analyser.sln  Directory.Build.props
src/Dependencies.Analyser.Base/: AssemblyScanner.cs  BaseAnalyser.cs  Dependencies.Analyser.Base.csproj  FilePathProvider.cs  IAnalyserServiceFactory.cs  IAnalyserSettingProvider.cs  IAssemblyAnalyser.cs  IAssemblyAnalyserFactory.cs  IManagedAnalyser.cs  INativeAnalyser.cs  ISettingProvider.cs  ObjectCacheCopier.cs
src/Dependencies.Analyser.Base/Extensions/: AssemblyInformationExtensions.cs
src/Dependencies.Analyser.Base/Models/: AssemblyInformation.cs  AssemblyLink.cs
src/Dependencies.Analyser.Microsoft/: Dependencies.Analyser.Microsoft.csproj  ReflectionAnalyser.cs  ReflectionAnalyserFactory.cs
src/Dependencies.Analyser.Microsoft/Extensions/: AssemblyInformationExtensions.cs  DeepCopyExtensions.cs
src/Dependencies.Analyser.Mono/: Dependencies.Analyser.Mono.csproj  MonoAnalyser.cs  MonoAnalyserFactory.cs  MonoScanner.cs
src/Dependencies.Analyser.Mono/Extensions/: AssemblyDefinitionExtensions.cs
src/Dependencies.Analyser.Native/: Dependencies.Analyser.Native.csproj  NativeAnalyser.cs  NativeScanner.cs
src/Dependencies.Analyser.Reflection/: Dependencies.Analyser.Reflection.csproj  ReflectionAnalyser.cs  ReflectionAnalyserFactory.cs  ReflexionAnalyser.cs  packages.config
src/Dependencies.Analyser.Reflection/Extensions/: AssemblyInformationExtensions.cs  DeepCopyExtensions.cs
src/Dependencies.Analyser.Reflection/Properties/: AssemblyInfo.cs
src/Dependencies.ApiSetMap/: ApiSetMapAnalyserBase.cpp  ApiSetMapAnalyserBase.h  ApiSetMapAnalyserV6.cpp  ApiSetMapAnalyserV6.h  Dependencies.ApiSetMap.vcxproj
src/Dependencies.ApiSetMap.Interop/: ApiSetMapProviderInterop.h  AssemblyInfo.cpp  Dependencies.ApiSetMap.Interop.vcxproj
src/Tests/Dependencies.Analyser.Native.UnitTests/: ApiSetMapTests.cs  Dependencies.Analyser.Native.UnitTests.csproj
src/Tests/Dependencies.Analyser.Native.UnitTests/Properties/: launchSettings.json
